require 'rake'
require 'fileutils'

desc "Install all backup shell script to $HOME/bin directory."
task :install do
  files = Dir.glob("backup*.sh") << 'exclude_files'
  FileUtils.cp(files, File.expand_path("~/bin/"))
end
